# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        $HOME/.msmtp.log

# Gmail
account        gmail
host           smtp.gmail.com
port           587
from           username@gmail.com
user           username
# password      p4$$w0rD
# passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt $HOME/.mail/.msmtp.credentials.gpg"
passwordeval   "/bin/cat $HOME/.mail/.msmtp.credentials"

# Set a default account
account default : gmail

aliases        $HOME/.msmtp-aliases

# vim:filetype=msmtp
