# https://mutelight.org/practical-tmux
# http://www.dayid.org/comp/tm.html
# https://gist.github.com/MohamedAlaa/2961058
# https://gist.github.com/andreyvit/2921703

# reload configuration:
# C-b :source-file ~/.tmux.conf

# prefix to C-a
set-option -g prefix C-a

# C-a C-a for the last active window
bind-key C-a last-window

# command sequence for nested tmux session
bind-key a send-prefix

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
# https://github.com/tmuxinator/tmuxinator/issues/222
setw -g pane-base-index 1

# faster command sequences
set -s escape-time 0

# agressive resize
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# shell command in status line
set -g status-right "#[fg=green]#(uptime | cut -d ',' -f 2-)"
# set -g status-right "#[fg=green]#H"
# set -g status-left ""

# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set -g status-bg black
set -g status-fg white

# use mouse to scroll
set -g mouse on

# enable ctrl+arrows shortcuts
set-window-option -g xterm-keys on
