aria2
atop
bleachbit
brotli
caca-utils
chkrootkit
convmv
corkscrew
ddrescue
deborphan
debsums
dnsutils
docker-ce
dsh
duplicity
ecm
ecryptfs-utils
etckeeper
ethtool
expect
fdupes
ffmpeg
filezilla
fonts-powerline
foremost
fswebcam
gawk
getmail4
git
gnupg2
hdparm
highlight
htop
iftop
iotop
ipcalc
keepassx
libpam-dev
libssl-dev
libxml2-dev
lnav
locate
logwatch
lvm2
lynis
mailutils
mdadm
mlocate
moreutils
mpack
msmtp
msmtp-mta
mtr
multitail
ncftp
ngrep
nocache
oathtool
pgadmin4
proxychains
pydf
python-pip
rdfind
reiserfsprogs
reptyr
rkhunter
scalpel
sharutils
shellcheck
silversearcher-ag
smartmontools
sqlite3
sqlitebrowser
testdisk
thefuck
tig
tldr
tmux
tmuxinator
tsocks
unhide
vim
vnstat
w3m
xautomation
xclip
