atop
bleachbit
convmv
corkscrew
ddrescue
deborphan
docker-ce
dnsutils
dsh
duplicity
ecm
ecryptfs-utils
ethtool
etckeeper
fdupes
filezilla
fonts-powerline
foremost
fswebcam
gawk
getmail4
git
gnupg2
hdparm
highlight
htop
iftop
iotop
ipcalc
keepassx
libpam-dev
libssl-dev
libxml2-dev
lnav
locate
lvm2
mailutils
mdadm
mlocate
msmtp
msmtp-mta
multitail
ncftp
ngrep
nocache
oathtool
pgadmin4
pydf
python-pip
rdfind
reiserfsprogs
reptyr
scalpel
shellcheck
silversearcher-ag
smartmontools
sqlite3
sqlitebrowser
testdisk
thefuck
tig
tldr
tmux
tmuxinator
vim
virtualenvwrapper
xclip
