##
### OpenDNS.com account-configuration
###
protocol=dyndns2
use=web, web=https://www.ignaciocano.com/ip.php, ssl=yes
#use=cmd, cmd='curl -Afirefox https://www.ignaciocano.com/ip.php'
server=www.ovh.com
login=DYNHOST_LOGIN
password='DYNHOST_PASSWORD'
DYNHOST_DOMAIN

# check status:
# sudo /sbin/service ddclient status

# start on boot:
# set run_daemon="true" in /etc/default/ddclient

# start client:
# sudo /sbin/service ddclient start

# debug mode:
# sudo ddclient -debug -verbose -noquiet

# force:
# sudo ddclient -force
