###
### OVH account-configuration
###
protocol=dyndns2
use=web, web=https://www.ignaciocano.com/ip.php, ssl=yes
#use=cmd, cmd='curl -Afirefox https://www.ignaciocano.com/ip.php'
cache=/tmp/DYNHOST_DOMAIN.ddclient.cache
# pid=/var/run/ddclient.pid
server=www.ovh.com
login=DYNHOST_LOGIN
password='DYNHOST_PASSWORD'
DYNHOST_DOMAIN

# change interval:
# set daemon_interval="300" in /etc/default/ddclient

# check status:
# sudo /sbin/service ddclient status

# start on boot:
# set run_daemon="true" in /etc/default/ddclient

# start client:
# sudo /sbin/service ddclient start

# debug mode:
# sudo ddclient -debug -verbose -noquiet

# force:
# sudo ddclient -force
