
#default configuration file for dsh.
  # suppled as part of dancer's shell

verbose = 0

remoteshell = ssh
showmachinenames = 0
waitshell=1  # whether to wait for execution

remoteshellopt=-p 22

# default config file end.
